# yadnab

./: .gitignore  README.md
Backend/: DigitalStore.Api.http  DigitalStore.sln
Backend/DigitalStore.Api/: DigitalStore.Api.csproj  Program.cs  appsettings.json  backend_log.txt  backend_log_5100.txt  build_log_api.txt
Backend/DigitalStore.Api/Controllers/: AuthController.cs  CommentsController.cs  ContentManagementController.cs  CourseTopicsController.cs  EducationContentsController.cs  LikesController.cs  ProductsController.cs  QuestionsController.cs  SettingsController.cs  UserController.cs
Backend/DigitalStore.Api/Properties/: launchSettings.json
Backend/DigitalStore.Api/publish/: DigitalStore.Api.deps.json  DigitalStore.Api.staticwebassets.endpoints.json  web.config
Backend/DigitalStore.Application/: Class1.cs  DigitalStore.Application.csproj  build_log.txt
Backend/DigitalStore.Database/: MainScript.sql
Backend/DigitalStore.Domain/: Class1.cs
Backend/DigitalStore.Infrastructure/: Class1.cs  DigitalStore.Infrastructure.csproj
Backend/DigitalStore.Infrastructure/Data/: ApplicationDbContext.cs  GradeSeeder.cs
Backend/DigitalStore.Infrastructure/Data/Repositories/: AuthRepository.cs  CommentRepository.cs  ContentManagementRepository.cs  CourseTopicRepository.cs  EducationContentRepository.cs  LikeRepository.cs  ProductRepository.cs  QuestionRepository.cs  SettingsRepository.cs
Backend/DigitalStore.Infrastructure/Repositories/: UserRepository.cs
Backend/DigitalStore.Infrastructure/Security/: JwtService.cs
education_app/: pubspec.yaml
education_app/assets/: config.json
education_app/lib/: injection_container.dart  main.dart
education_app/web/: config.json  index.html  renderer.yaml
landing-page/: next.config.ts  package-lock.json  package.json
landing-page/messages/: en.json  fa.json
landing-page/public/: config.js
landing-page/src/: i18n.ts  middleware.ts
(+166 files in other folders)
